# IngestionFramework

./: pom.xml
src/main/java/in/clusterfoundry/project/ingestionframework/constant/: ExceptionMessageConstants.java  SourcePropertyConstant.java
src/main/java/in/clusterfoundry/project/ingestionframework/controller/: CloudFileIngestionService.java  IngestionService.java  LocalFileIngestionService.java  RDBMSFileIngestionService.java
src/main/java/in/clusterfoundry/project/ingestionframework/driver/: Driver.java
src/main/java/in/clusterfoundry/project/ingestionframework/exceptions/: IngestionException.java
src/main/java/in/clusterfoundry/project/ingestionframework/factory/: IngestionServiceFactory.java  IngestionSourcePropertyFactory.java  IngestionSourcePropertyValidatorFactory.java
src/main/java/in/clusterfoundry/project/ingestionframework/utils/: PropertyUtils.java  UnixTool.java
src/main/java/in/clusterfoundry/project/ingestionframework/validator/: CloudFileIngestionPropertyValidator.java  IngestionSourcePropertyValidator.java  LocalFileIngestionPropertyValidator.java  RDBMSFileIngestionPropertyValidator.java
src/main/java/in/clusterfoundry/project/ingestionframework/vo/: CloudFileIngestionPropertyVO.java  IngestionSourcePropertyVO.java  LocalFileIngestionPropertyVO.java  RDBMSFileIngestionPropertyVO.java
src/main/resources/: GDLETFileDownloader.java  StockDataDownloder.sh
src/test/java/in/clusterfoundry/project/ingestionframework/: Testing.java
